<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel_landing_page</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="showcase">
                <div class="navbar">
                    <div class="logo">
                        <h1>Travel Club</h1>
                        <p>let us take you to the paradise</p>
                     </div>
                
                    <ul class="nav">
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>OUR TOURS</li>
                        <li>GALLERY</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
            
                <div class="slide">
                    <div class="images active">
                        <img src="images/tokyo.jpg" alt="img1" class="slider">
                        <div class="img_name">
                            <h2>Tokyo</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Morbi vehicula consectetur sagittis. Sed vel lorem ex.Cras dictum tortor non elementum rhoncus. 
                                 Proin nec purus cursus, posuere ex aliquet, pulvinar enim. 
                                 Aenean efficitur sem eget augue sagittis, eget interdum tortor ultrices.</p>
                        </div>
                    </div>
                    <div class="images">
                            <img src="images/aurora-borealis.jpg" alt="img2" class="slider">
                            <div class="img_name">
                                <h2>Norway</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                     Morbi vehicula consectetur sagittis. Sed vel lorem ex.Cras dictum tortor non elementum rhoncus. 
                                     Proin nec purus cursus, posuere ex aliquet, pulvinar enim. 
                                     Aenean efficitur sem eget augue sagittis, eget interdum tortor ultrices.</p>
                            </div>
                    </div>
                    <div class="images">
                            <img src="images/cinque-terre.jpg" alt="img3" class="slider">
                            <div class="img_name">
                                <h2>Italy</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Morbi vehicula consectetur sagittis. Sed vel lorem ex.Cras dictum tortor non elementum rhoncus. 
                                    Proin nec purus cursus, posuere ex aliquet, pulvinar enim. 
                                    Aenean efficitur sem eget augue sagittis, eget interdum tortor ultrices.</p>
                            </div>
                    </div>
                    <div class="images">
                            <img src="images/matterhorn.jpg" alt="img4" class="slider">
                            <div class="img_name">
                                    <h2>Matterhorn</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Morbi vehicula consectetur sagittis. Sed vel lorem ex.Cras dictum tortor non elementum rhoncus. 
                                        Proin nec purus cursus, posuere ex aliquet, pulvinar enim. 
                                        Aenean efficitur sem eget augue sagittis, eget interdum tortor ultrices.</p>
                            </div>
                    </div>
                    
                    
                </div>
            </div>
         
        </header>

        <section class="about">
          <div class="about_content">
            <div class="about_welcome">
                <h2>WELCOME!</h2>
                <p>Faucibus orci luctus et trices posuere cubilia Suspendisse sollicit udin velit sed leo. <br> 
                    Ut pharetra aue nec augentum. Donec in velit vel ipsum auue. Nam elit magna Donec porta diam eu massa.
                    Quisque diam lorem interdum <br> vitaapibus ac scelerisque vitae pede.
                    Donec eget tellus non erat lacinia fermentum.</p>
            </div>
            <div class="about_showcase">
                <div class="showcase_content first">
                    <img src="images/p1_pic1.jpg" alt="MAURIS FERMEUM">
                    <h3>MAURIS FERMEUM</h3>
                    <p class="desc">Faucibus orci luctus et trices posuere cubilia <br> Suspendisse sollicit udin.</p>
                    <p>Ut pharetra aue nec augentumonec in velit <br> vel ipsum auliypam elit magna Donec porta <br>
                    diam eu massa. Quisue diam lorem intdum <br>
                    vitaapibus ac scelerisque tae.</p>
                    <hr>
                    <p><a href="#">MORE INFO</a></p>
                </div>
                <div class="showcase_content second">
                    <img src="images/p1_pic2.jpg" alt="SUSPENDISSE SOLIC">
                    <h3>SUSPENDISSE SOLIC</h3>
                    <p class="desc">Faucibus orci luctus et trices posuere cubilia <br> Suspendisse sollicit udin.</p>
                    <p>Ut pharetra aue nec augentumonec in velit <br> vel ipsum auliypam elit magna Donec porta <br>
                    diam eu massa. Quisue diam lorem intdum <br>
                    vitaapibus ac scelerisque tae.</p>
                    <hr>
                    <p><a href="#">MORE INFO</a></p>
                </div>
                <div class="showcase_content third">
                    <img src="images/p1_pic3.jpg" alt="UT PHARETRA AUE">
                    <h3>UT PHARETRA AUE</h3>
                    <p class="desc">Faucibus orci luctus et trices posuere cubilia <br> Suspendisse sollicit udin.</p>
                    <p>Ut pharetra aue nec augentumonec in velit <br> vel ipsum auliypam elit magna Donec porta <br>
                    diam eu massa. Quisue diam lorem intdum <br>
                    vitaapibus ac scelerisque tae.</p>
                    <hr>
                    <p><a href="#">MORE INFO</a></p>
                </div>
                <div class="showcase_content fourth">
                    <img src="images/p1_pic4.jpg" alt="QUISQUE DIAM">
                    <h3>QUISQUE DIAM</h3>
                    <p class="desc">Faucibus orci luctus et trices posuere cubilia <br> Suspendisse sollicit udin.</p>
                    <p>Ut pharetra aue nec augentumonec in velit <br> vel ipsum auliypam elit magna Donec porta <br>
                    diam eu massa. Quisue diam lorem intdum <br>
                    vitaapibus ac scelerisque tae.</p>
                    <hr>
                    <p><a href="#">MORE INFO</a></p>
                </div>
            </div>
          </div>
        </section>

        <section class="tours">
            <div class="tours_content">
                <div class="tours_heading">
                    <h2>DESTINATIONS</h2>
                </div>
                <div class="tours_route">
                    <div class="route_place">
                        <img src="images/pic1.jpg" alt="image1">
                        <h3>FERMEUM <br> MAURIS</h3>
                        <p>Ut pharetra aue nec augentumonec in <br> 
                            velit vel ipsum auliypam elit magna <br>
                             Donec porta diam eu massa. Quisue</p>
                    </div>
                    <div class="route_place">
                        <img src="images/savanna.jpg" alt="image2">
                        <h3>DONEC PORTE <br> DIAM</h3>
                        <p>Ut pharetra aue nec augentumonec in <br> 
                            velit vel ipsum auliypam elit magna <br>
                             Donec porta diam eu massa. Quisue</p>
                    </div>
                    <div class="route_place">
                        <img src="images/col.jpg" alt="image3">
                        <h3>UT PHARETAUTE <br> AUE</h3>
                        <p>Ut pharetra aue nec augentumonec in <br> 
                            velit vel ipsum auliypam elit magna <br>
                             Donec porta diam eu massa. Quisue</p>
                    </div>
                    <div class="route_place">
                        <img src="images/statue.jpg" alt="image4">
                        <h3>CUBULIPENTO <br> SOLIC</h3>
                        <p>Ut pharetra aue nec augentumonec in <br> 
                            velit vel ipsum auliypam elit magna <br>
                             Donec porta diam eu massa. Quisue</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="pictures">
                <div class="pictures_content">
                    <img src="images/sea.jpg" alt="sea">
                    <button class="btn"> Click Here!</button>
                </div>
            </div>
        </section>

        <footer>
            <div class="contact">
                <div class="contact_location">
                    <h2>LOCATION</h2>
                    <p>8901 Marmora Road <br>
                        Glasgow, DO4 89GR. <br>
                        
                        Freephone: +1 800 559 6580</p>
                </div>
                <div class="contact_news">
                    <h2>NEWSLETTER</h2>
                    <input type="text" placeholder="Enter your email">
                    <button type="submit">GO</button>
                </div>
                <div class="contact_copyright">
                    <h2>COPYRIGHT</h2>
                    <p>Travel club © 2019 • Privacy Policy</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>